<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Música 8D</title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

 <!-- Código del nav acá -->
 <nav>
   <h1>Música 8D</h1>
   <div>
     <a href="#">Inicio</a>
     <a href="#">Sobre Nosotros</a>
     <a href="#">Blog</a>
     <a href="#">Contacto</a>
     <a href="#">Registrarse</a>
   </div>
 </nav>

  <div class="container home">

    <header class="intro">
       <!-- Código de header img acá -->
      <img src="./img/main-header.png" alt="header" />
      <h2>Nueva tecnología</h2>

      <p>En estos días se viralizaron nuevas versiones de temas que, escuchados con auriculares, suenan de una manera muy diferente a la original. ¿Aún no escuchaste? Sorprendete</p>
    </header>

    <section class="music-images">
        <img src="img/auriculares.png" class="auricular" alt="Auriculares">
        <img src="img/tecnologia.png" class="tecnologia" alt="Tecnologia">
        <img src="img/ondas.png" class="ondas" alt="Ondas">
    </section>

    <section class="musica-nueva">

      <h3>¿De qué se trata?</h3>

      <p>Se trata de una técnica surgida a principios de los años 70 en Inglaterra, que cumplía una función de darle al sonido una característica esférica.</p>

      <p>A grandes rasgos, a partir de un complicado trabajo que tiene base matemática, se trabaja la fase del sonido que permite que el cerebro distinga de dónde viene la información.</p>
    </section>

    <section class="actual">
      <div class="actual-text">
        <h3>Trabajos actuales</h3>

        <p>Music Lab actualmente está trabajando en un álbum enteramente en sonido 360° con artistas argentinos y extranjeros como Proyecto Gómez Casa, Lula Bertoldi, Loli Molina, Chancha Vía Circuito, Darío Jalfin, Nahuel Bronzini y Famasloop.</p>

        <p>Hoy por hoy trabaja no solo a nivel musical sino a lo que sonido se refiere, innovando en álbumes pero también en instalaciones sonoras en conferencias y presentaciones.</p>

        <div class="btn">
          Registrate
        </div>
      </div>

      <div class="actual-img">
          <img src="img/tema.png" alt="Tema">
      </div>

    </section>

    <footer>
      <p>Henry</p>
    </footer>

  </div>
</body>
</html>
