// Conteindo del Home

.home {
  .intro {
    padding-top: 100px;
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      border-radius: 20px;
      margin-top: 8px;
      width: 100%;
    }

    @media @phone {
      img {
        padding: 8px;
      }
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      img {
        width: 100%;
      }
      .tecnologia,
      .ondas {
        display: none;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, @btn-bg-color, @border-real);
        &:hover {
          color: @waterloo;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @phone {
    .actual {
      flex-direction: column-reverse;
      padding: 20px;
      .actual-text {
        width: 100%;
        .btn {
          width: 100%;
          padding: 16px;
        }
      }
      .actual-img {
        width: 100%;
        margin-left: 0;
      }
    }
  }
}
